html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: system-ui;
}

#root {
  width: 100%;
  height: 100%;
}

.app-page {
  padding: 10px 20px;
  box-sizing: border-box;
  .MuiFilledInput-multiline {
    ::-webkit-scrollbar-track-piece {
      background-color: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-color: transparent;
    }
    ::-webkit-scrollbar-corner {
      background-color: transparent;
    }
  }
}

.components-drop-input {
  position: relative;
  .components-drop-input-file {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    word-wrap: break-word; 
    word-break: break-all;
    cursor: text;
    padding: 0 10px;
    box-sizing: border-box;
    & > h3 {
      margin-top: 0;
      margin-bottom: 10px;
    }
  }
}

.components-output {
  display: flex;
  align-items: center;  
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  box-sizing: border-box;
  min-height: 48px;
  .components-output-label {
    color: #888;
    font-size: 13px;
  }
  .components-output-value {
    flex: 1;
    padding: 0 10px;
    line-height: 1.4;
    word-wrap: break-word; 
    word-break: break-all;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .components-output-handle {
    button {
      text-transform: none;
      min-width: 44px;
    }
  }
}

.timestamp-page {
  box-sizing: border-box;
  .timestamp-input {
    input {
      font-size: 18px;
    }
  }
  .timestamp-timezone-btn {
    position: fixed;
    right: 16px;
    bottom: 10px;
  }
}

.timestamp-timezone-box {
  padding: 0 20px;
}

.base64encode-page {
  & > div:first-child {
    position: relative;
  }
  .base64encode-page-img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e8e8e8;
    padding: 10px;
    box-sizing: border-box;
    cursor: text;
    & > img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
.base64decode-page {
  .base64decode-page-img {
    margin-top: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 250px;
    box-sizing: border-box;
    & > img {
      max-height: 230px;
      max-width: 100%;
      cursor: pointer;
    }
  }
}

.hex-page {
  & > div {
    margin-top: 10px;
  }
}

.htmlescape-page-value {
  width: 100%;
  height: 100%;
  padding-top: 88px;
  text-align: center;
  font-size: 32px;
}

@media (prefers-color-scheme: light) {
  body {
    background-color: #f5f5f5;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #303133;
    color: white;
  }
  ::-webkit-scrollbar-track-piece {
    background-color: #303133;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #666;
    border-color: #303133;
  }
  ::-webkit-scrollbar-corner {
    background-color: #303133;
  }
  .components-output {
    .components-output-label {
      color: #999;
    }
  }
  .base64encode-page {
    .base64encode-page-img {
      background-color: #353535;
    }
  }
}